\ProvidesFile{gb7714ay.cbx}
\ExecuteBibliographyOptions{labelyear,sorting=nty}

%%name format
\DeclareNameFormat{gb@cbx@name@fmt}{\gb@usebibmacro{gb@cbx@name@fmt}{#1}{#3}}
		
\newbibmacro*{gb@cbx@name@fmt@cn}[2]{%
	#1#2%
	\ifmorenames%
		{\addnbthinspace\gbt@str@cn@addothers}%
		{}}
\newbibmacro*{gb@cbx@name@fmt@en}[2]{%
	#1%
	\ifmorenames%
		{\addnbthinspace\gbt@str@en@addothers}%
		{}}

\DeclareFieldFormat{plain}{#1}
\DeclareFieldFormat{superscript}{\mkbibsuperscript{#1}}
\newbibmacro*{gbt@cbx@num@print@postnote}{%
	\printfield[superscript]{postnote}}
\newbibmacro*{gbt@cbx@num@print@prenote}{%
	\printfield[plain]{prenote}}
	
\newbibmacro*{gbt@cbx@main}{%
	\printnames[gbt@cbx@name@fmt]{labelname}%
	\addcomma\addspace%
	\usebibmacro{gb@print@labelyear}}
	
\newbibmacro*{gbt@cbx@main@star}{%
	\usebibmacro{gb@print@labelyear}}

% \cite
\DeclareCiteCommand{\cite}[]
{%
	\usebibmacro{gbt@cbx@num@print@prenote}%
	\printtext{\bibopenparen}}
{\usebibmacro{gbt@cbx@main}}
{}
{%
	\printtext{\bibcloseparen}%
	\usebibmacro{gbt@cbx@num@print@postnote}}%

% \cite*
\DeclareCiteCommand*{\cite}[]
{%
	\usebibmacro{gbt@cbx@num@print@prenote}%
	\printtext{\bibopenparen}}
{\usebibmacro{gbt@cbx@main@star}}
{}
{%
	\printtext{\bibcloseparen}%
	\usebibmacro{gbt@cbx@num@print@postnote}}%

\endinput
